## By default application will check for this year, we can override this year by passing year as argument
Year=2016

## This Base Url is constant
BaseURL=http://mail-archives.apache.org/mod_mbox/

## Application By default go the maven_users mail archives
ArchivesFolder=maven-users/

## this is almost constant, No of Mails displayed in the pagenation
NoOfMailForPage=100

## concurrency level for reading monthly data
MainThreadPoolSize=5

## concurrency level for reading and writing to disk, single email
FileWriterConcurrency=50